<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second HW</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/brands.min.css" 
      integrity="sha512-WxpJXPm/Is1a/dzEdhdaoajpgizHQimaLGL/QqUIAjIihlQqlPQb1V9vkGs9+VzXD7rgI6O+UsSKl4u5K36Ydw==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <header>
        <h1>LOGO</h1>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </nav>

    <main>
        <h2>Welcome to my page!</h2>
        <p>This is the second homework using html and the first homerwork using css styling</p>
        
        <h3>WEB</h3>
        <p>Web design is not just about how it looks, but how it works. Great design is invisible.</p>
        
        <h3>HTML</h3>
        <p>HTML stands for Hyper Text Markup Language. It is the standard markup language for creating Web pages."</p>
    </main>
    </br>
    
   <div class="class1">
    <h2>Welcome to my page!</h2>
        <p>This is the second homework using html and the first homerwork using css styling</p>
        
        <h3>WEB</h3>
        <p>Web design is not just about how it looks, but how it works. Great design is invisible.</p>
        
        <h3>HTML</h3>
        <p>HTML stands for Hyper Text Markup Language. It is the standard markup language for creating Web pages."</p>

   </div>

    <footer>
        <p>&copy; 2026 Second HW. All rights reserved.</p>
    </footer>

</body>
</html>